{
   "name": "simple-react-hooks",
   "private": false,
   "version": "0.5.0",
   "sideEffects": false,
   "main": "dist/index.js",
   "module": "dist/index.mjs",
   "typings": "dist/index.d.ts",
   "scripts": {
      "build": "tsup",
      "type-check": "tsc",
      "format": "prettier --write ./src"
   },
   "files": [
      "dist"
   ],
   "dependencies": {
      "axios": "^1.4.0",
      "react": "^18.2.0"
   },
   "peerDependencies": {
      "react": ">=16"
   },
   "devDependencies": {
      "@types/node": "^20.3.2",
      "@types/react": "^18.0.37",
      "@types/react-dom": "^18.0.11",
      "prettier": "^2.8.8",
      "terser": "^5.19.2",
      "tsup": "^7.2.0",
      "typescript": "^5.0.2"
   },
   "engines": {
      "node": ">=14"
   }
}
